const data =
[
  [ "img", "img/LIV.jpg" ],
  "",
  [ "img", "img/sitting1.png" ],
  [ "name", "h4x0r" ],
  "So, you want me to expain call/cc again.",
  [ "img", "img/END.jpg" ],
  [ "name", "[[Ze Company]]" ],
  "<a href='https://audionautix.com'>https://audionautix.com/</a>",
  [ "img", "img/END.jpg"],
// *loong frame of the bread*
// thinking1
// Well, allright then, but I'm NOT installing "guix" this time *pronounced GUIX*
// sitting1
// *shot of bread (indended to correct me)*
// "guix"*pronounced GUIX*! Anyways, call/cc, call-with-concurrent-continuation... call-with-continous-continuation...
// glide1-8
// call-with-continous-corruption, call-with-creepy-credentials, call-the-chicken-coder, call-with-clean-contraction, call-the-KDE-klan (written in old latin), call-wit-current-continuation, call-wthout-current-continuation, call-of-the-clowning-collaboration, call-of-cthulu...
// sitting2
// weren't we supposed to play yesterday...
// pointing-upwards
// ANYWAYS!
// *with api.call-cc.org text scrolling*
// Proc must be a procedure of one argument. The procedure call-with-current-continuation packages up the current continuation
// intersection1
// *hax0r shot* (see the rationale below)
// as an "escape procedure" and passes it as an argument to proc. The escape procedure is a Scheme procedure that,
// intersection1
// *hax0r shot* if it is later called,
// will abandon whatever continuation is in effect at that later time and will instead use the continuation that was in effect when the escape procedure was created. Calling the escape procedure may cause the invocation of before and after thunks installed using dynamic-wind.
// *back to hax0r*
// confused-reading
// What the hell is a "dynamic-wind"?! Isn't  that a JoJo thing. Wait, is Araki actually an epic LISP hacker? Maybe I should finally get to reading "The Stoned Ocean". sounds kinda dope actually.
// *acompanied \w pics of some (golden wind)/(lambda shit) and stoned Pucci*
// ...
// explaning2
// So, call/cc is a function,
// procedure
// or """"procedure"""" if you want to be technical,
// explaning2
// taking a function *the same procedure shot* *the same from taking point*, which is the continuation.
// 
// sitting1
// But what is a continuation I hear you ask.
// 
// *shot of bread*
// 
// sidesit1
// Continuation is a data structure representing CURRENT CONTINUATION!
// sidesit5
// It's call-with-current-continuation. Yea. Where was I?
// sidesit1
// Yea, Continuation is a data structure representing the state of the program at a specific point in time.
// sidesit2
// Imagine writing a C program, but being owerwhelmed by the masculine urge to write a bunch of messy ASM to store,
// sidesit3
// and then later restore, the program counter and return stack, except it is a function that replaces itself on the call stack with it's argument.
// sidesit4
// In practice, it is more optimal to think of it as a form of time travel, even if scoped only to the program part of your Von-Neumann data pile.
// 
// usenet
// As one hacker in the perl6 usenet group
// raku
// (because of course it's fokkin Raku)
// usenet
// puts it:
// 
// *with demonstration*
// Say you're in the kitchen in front of the refrigerator, thinking about a
// sandwitch. You take a continuation right there and stick it in your
// pocket. Then you get some turkey and bread out of the refrigerator and
// make yourself a sandwitch, which is now sitting on the counter. You
// invoke the continuation in your pocket, and you find yourself standing
// in front of the refrigerator again, thinking about a sandwitch. But
// fortunately, there's a sandwitch on the counter, and all the materials
// used to make it are gone. So you eat it. SMILEY FACE!
// *takes a bite of the sandwitch*
// *shot of bread*
// *shot of eating sandwitch*
// *shot of bread*
// *finishes the sandwitch*
// 
// sitting1
// anyways...
// 
// *wikipedia scrolls by*
// Continuations are also used in models of computation including denotational semantics, the actor model, process calculi
// facepalm
// WHAT THE HELL AM I READING?!
// uhhh... maybe some examples could help.
// def1
// Let's look at the following definition.
// ------
// (define (factorial num)
//   (call/cc (lambda (k)
//     (let loopty-loop ((acc 1) (num num))
//       (if (> num 0)
//         (loopty-loop (* acc num) (- num 1))
//         acc)))))
// ------
// reading1
// this example... does not use the continuation. It is good at showcasing, that you probably don't need call/cc anyways.
// Probably...
// def2
// Next example!
// ------
// (define (first-positive lst)
//   (call-with-current-continuation
//     (lambda (return)
//       (for-each
//         (lambda (itm)
//           (when (and (number? itm) (> itm 0))
//             (return itm)))
//         lst)
//       #F)))
// ------
// Great, now we know that one can use continuations to turn Scheme into a shitty Python. 
// Is this a good thing?
// reading-intersection
// Who knows!
// Can you turn python into a shitty Scheme?
// reading-intersection
// Probably.
// But the main idea one should take from this example is that you can use both call/cc and call-with-current-continuation to call a function with the current continuation.
// Also, note that call/cc passes it's continuation to it's argument.
// explaning1
// The argument lambda can return a value like normal, but the call/cc also returns when it's continuation is called, kind of like a return in Algolic languages.
// ih1
// This mignt not be that interesting,
// i-hear-you-say
// I hear you say.
// ih2
// This is not why I converted!
// i-hear-you-say
// I hear you say.
// ih3
// You still own me money,
// i-hear-you-say
// I hear you say.
// explaning2
// Well, the funner part is that continuations are not limited to the call/ccs scope.
// def3
// Consider this example.
// ------
// (define (fou xx xy)
//   (let ((K (call/cc (lambda (K) K))))
//     (if (procedure? K)
//       K
//       (xx (xy K)))))
//     
// (define brar
//   (fou (lambda (x)
//          (+ 69 x))
//        (lambda (x)
//          (* 3  x))))
//     
// (if (procedure? brar)
//   (brar 117)
//   (display brar))
// ------
// If my code,
// pointing-forward
// by which I mean your Scheme,
// is correct, it should return a funny number.
// Here we see that when the continuation is called, it actually resets the program counter to the point where it was created, but replaces itself with the argument, meaning that brar actually gets redefined as well.
// reading2
// If this just looks like a more esoteric goto...
// def4
// Next example.
// *drawing of the tree of life with some lambda-nonsence sprinkled in*
// Here we can...
// def5
// Next example.
// *goes back to the previous example*
// Here notice how when we bind a continuation to K, we can check for it with procedure?, because it's still just a function *or procedure shot* after all.
// Then when we call the continuation with a slightly less funny number, it is no longer a *function or procedure thing* and  we return (xx (xy)) with it.
// This then gets returned to the brar definition and gets displayed.
// How do we handle passing a function *the procedure thing* to the contnuation?
// sitting-intersectin
// Who knows,
// it's not like this is the intended usecase anyways...
// The intended usecase is to write macros to emulate Algolian switch or try, so naturally no-one does that for purism reasons or something.
// You can use it for return, however. But if you use CHICKEN
// pointing-forward
// (as you should),
// there is a let/cc in miscmacros to make your life easier
// ------
// (include scheme (chicken base)
//          miscmacros)
// 
// (define foorfoor (*pentagram*)
//   (let/cc exit
//      (exit 666)))
// ------
// sitting1
// You understand?
// *shot of bread*
// *shot of hax0r*
// *shot of bread*
// *shot of hax0r*
// *shot of bread*
// *throws a shoe/notebook at the bread*
// Well Fuck YOU then!
// *creddits*
// *EDN*
]
